<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageView_Main_Selection"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_selection" />

        <ImageView
            android:id="@+id/imageView_MainPlay_Selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/play_circle2"
            android:scaleType="fitCenter"
            android:layout_marginBottom="1dp"
            android:src="@drawable/theme_pink_controll_play" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_listen" />

        <TextView
            android:id="@+id/textView_listenCount_Selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView3"
            android:text="2120"
            android:textColor="#BFBFC0"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>